
adding a new category
=====================
url:localhost:8000/fakestore/api/category/
method:post
data: {"name":""electronics}
authorization:token


fetching a category detail
=================================
url:localhost:8000/fakestore/api/category/{id}/
method:get
data:nill
authorization:token

deleting a category
=========================
url:localhost:8000/fakestore/api/category/{id}/
method:delete
body:nill
authorization:token

listing categories
=============================
url:localhost:8000/fakestore/api/category/
method:get
body:nill
authorization:token


registration
====================
url:http://127.0.0.1:8000/fakestore/api/register
method:post
body:{"username","password","email"}
authorization:nill


obtain token
url:http://127.0.0.1:8000/fakestore/api/token/
method:post
body:username,password


add product
==========================
url:http://127.0.0.1:8000/fakestore/api/category/{c_id}/add_product
method:post
body:{name:"rose flower", price:100,description:"description1",image:"img"}
authorization:token

product list
================
url:http://127.0.0.1:8000/fakestore/api/products/
method:get
body:nill
authorization:token



product detail
===================
url:http://127.0.0.1:8000/fakestore/api/products/{p_id}
method:get
body:nill
authorization:token


product update
====================
url:http://127.0.0.1:8000/fakestore/api/products/{p_id}
method:put
body:{name:"",price:340,description:"",image:""}
authorization:token


product delete
=============================
url:http://127.0.0.1:8000/fakestore/api/products/{p_id}
method:delete
body:nill
authorization:token




































































































